<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Nikita Pichugin CV</title>
</head>
<body style="background-color: rgb(190, 207, 241);">
    <table cellspacing="15">
        <tbody>
            <td>
                <img src="avatar.jpg" alt="" width="200">
            </td>
            <td>
                <h1 style="font-family:cursive">Nikita Pichugin</h1>
                <p>ABAP developer</p>
                <p>I love to travel and do active sports</p>
            </td>
        </tbody>
    </table>

    <hr size="1" noshade>

    <h2 style="font-family:cursive">My contacts</h2>

    <ul type="circle">
        <li><a href="http://vk.com/pn_kld" target="_blank">Vk</a></li>
        <li><a href="http://t.me/pn_kld"   target="_blank">Telegram</a></li>
    </ul>

    <hr size="1" noshade>

    <h2 style="font-family:cursive">Hobby</h2>

    <ol>
        <li>Ride a bycicle</li>
        <li>Finding solutions to puzzles</li>
        <li>Sleeping everywhere</li>
    </ol>

    <hr size="1" noshade>

    <h2 style="font-family:cursive">Expirience</h2>

    <table >
        <thead>
            <th>Name of company</th>
            <th>Position</th>
            <th>Period</th>
        </thead>
        <tbody> 
            <tr>
                <td>AJASP</td>
                <td>Junior developer</td>
                <td>2021-2022</td>
            </tr>
        </tbody>
    </table>

    <hr size="1" noshade>

    <h2 style="font-family:cursive">Contact with me</h2>

    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name">

        <br>

        <label for="email">Email:</label>
        <input type="email" id="email">

        <br>

        <label for="email">Notes:</label>
        <textarea id="text" rows="4" cols="20">
        </textarea>

        <br>

        <input type="submit" value="Send">
    </form>

</body>
</html>